\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}非協力ゲーム理論の基礎}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ゲーム理論とは}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}純粋戦略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}戦略型ゲーム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}最適反応とナッシュ均衡}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{囚人のジレンマ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{男女の争い}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{じゃんけん}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}混合戦略}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}混合戦略}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $1$次元単位単体(線分)}}{6}\protected@file@percent }
\newlabel{fig:mixed}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}期待効用理論}{7}\protected@file@percent }
\newlabel{eq:xa}{{1.1}{7}}
\newlabel{eq:def_exputil}{{1.2}{7}}
\newlabel{eq:exputil_sum}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}戦略型ゲームの混合拡大}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}最適反応とナッシュ均衡}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}最適反応}{8}\protected@file@percent }
\newlabel{eq:best_reply}{{1.4}{8}}
\newlabel{eq:b_reply_1}{{1.5}{8}}
\newlabel{eq:b_reply_2}{{1.6}{8}}
\newlabel{eq:b_reply_3}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ナッシュ均衡}{8}\protected@file@percent }
