\contentsline {chapter}{\numberline {第1章}非協力ゲーム理論の基礎}{2}%
\contentsline {section}{\numberline {1.1}ゲーム理論とは}{2}%
\contentsline {section}{\numberline {1.2}純粋戦略}{2}%
\contentsline {subsection}{\numberline {1.2.1}戦略型ゲーム}{2}%
\contentsline {subsection}{\numberline {1.2.2}最適反応とナッシュ均衡}{4}%
\contentsline {paragraph}{囚人のジレンマ}{4}%
\contentsline {paragraph}{男女の争い}{5}%
\contentsline {paragraph}{じゃんけん}{5}%
\contentsline {section}{\numberline {1.3}混合戦略}{5}%
\contentsline {subsection}{\numberline {1.3.1}混合戦略}{6}%
\contentsline {subsection}{\numberline {1.3.2}期待効用理論}{7}%
\contentsline {subsection}{\numberline {1.3.3}戦略型ゲームの混合拡大}{7}%
\contentsline {section}{\numberline {1.4}最適反応とナッシュ均衡}{8}%
\contentsline {subsection}{\numberline {1.4.1}最適反応}{8}%
\contentsline {subsection}{\numberline {1.4.2}ナッシュ均衡}{8}%
\contentsline {subsection}{\numberline {1.4.3}ナッシュ均衡の存在性}{10}%
\contentsline {subsection}{\numberline {1.4.4}ナッシュ均衡の集合の不変性}{11}%
\contentsline {subsection}{\numberline {1.4.5}戦略の支配関係}{11}%
\contentsline {subsection}{\numberline {1.4.6}ナッシュ均衡の特徴}{13}%
\contentsline {section}{\numberline {1.5}ナッシュ均衡の精緻化}{14}%
\contentsline {subsection}{\numberline {1.5.1}完全性}{14}%
\contentsline {subsection}{\numberline {1.5.2}プロパー性}{15}%
