\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}非協力ゲーム理論の基礎}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ゲーム理論とは}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}純粋戦略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}戦略型ゲーム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}最適反応とナッシュ均衡}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{囚人のジレンマ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{男女の争い}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{じゃんけん}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}混合戦略}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}混合戦略}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $1$次元単位単体(線分)}}{6}\protected@file@percent }
\newlabel{fig:mixed}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}期待効用理論}{7}\protected@file@percent }
\newlabel{eq:xa}{{1.1}{7}}
\newlabel{eq:def_exputil}{{1.2}{7}}
\newlabel{eq:exputil_sum}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}戦略型ゲームの混合拡大}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}最適反応とナッシュ均衡}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}最適反応}{8}\protected@file@percent }
\newlabel{eq:best_reply}{{1.4}{8}}
\newlabel{eq:b_reply_1}{{1.5}{8}}
\newlabel{eq:b_reply_2}{{1.6}{8}}
\newlabel{eq:b_reply_3}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ナッシュ均衡}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 最適反応の組}}{10}\protected@file@percent }
\newlabel{fig:nash2}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ナッシュ均衡の存在性}{10}\protected@file@percent }
\newlabel{eq:nash_set}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}ナッシュ均衡の集合の不変性}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}戦略の支配関係}{11}\protected@file@percent }
\newlabel{enu:gr}{{1}{12}}
\newlabel{enu:gr2}{{2}{12}}
\newlabel{enu:gr3}{{3}{12}}
\newlabel{enu:strong1}{{1}{12}}
\newlabel{enu:strong2}{{2}{12}}
\newlabel{enu:strong3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}ナッシュ均衡の特徴}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ナッシュ均衡の精緻化}{14}\protected@file@percent }
\newlabel{sec:refine}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}完全性}{14}\protected@file@percent }
\newlabel{prop:1}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}プロパー性}{15}\protected@file@percent }
\newlabel{prop:2}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}強完全性}{16}\protected@file@percent }
\newlabel{prop:3}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}エッセンシャリティ}{16}\protected@file@percent }
\newlabel{prop:4}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}集合の意味での精緻化}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}対称2人ゲーム}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}定義と記号}{18}\protected@file@percent }
\newlabel{eq:betastar}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}対称ナッシュ均衡}{19}\protected@file@percent }
\newlabel{eq:nash_self}{{1.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}対称2人ゲームの分類}{19}\protected@file@percent }
\newlabel{eq:profit_t}{{1.11}{19}}
\newlabel{eq:prof_equiv}{{1.12}{20}}
\newlabel{eq:equiv_rewrite}{{1.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 対称$2 \times 2$ゲームの4つのカテゴリー}}{20}\protected@file@percent }
\newlabel{fig:symmetric_game}{{1.3}{20}}
\newlabel{eq:cgame}{{1.14}{21}}
\newlabel{eq:stag_hunt}{{1.15}{21}}
