\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}事象と確率}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合と事象}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}確率と確率空間}{3}\protected@file@percent }
\newlabel{def:pr_measure}{{1.2}{3}}
\newlabel{des:p1}{{1.2}{3}}
\newlabel{des:p2}{{1.2}{3}}
\newlabel{des:p3}{{1.2}{3}}
\newlabel{enu:p_1}{{1}{3}}
\newlabel{enu:p_2}{{2}{3}}
\newlabel{enu:p_3}{{3}{3}}
\newlabel{enu:p_4}{{4}{3}}
\newlabel{enu:p_5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}事象の独立性と従属性}{5}\protected@file@percent }
\newlabel{def:cond_pr}{{1.4}{5}}
\newlabel{theo:total_pr}{{1.1}{5}}
\newlabel{eq:total_pr}{{1.1}{5}}
\newlabel{theo:bayes}{{1.2}{6}}
\newlabel{eq:bayes}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}確率変数と確率分布}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}母集団と標本}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 統計的推測のイメージ\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}確率変数と確率分布}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}確率変数}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 確率変数の例\relax }}{7}\protected@file@percent }
\newlabel{tab:ex_pr}{{2.1}{7}}
\newlabel{fig:dpf}{{2.2a}{9}}
\newlabel{sub@fig:dpf}{{a}{9}}
\newlabel{fig:dpdf}{{2.2b}{9}}
\newlabel{sub@fig:dpdf}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 確率関数および離散分布関数\relax }}{9}\protected@file@percent }
\newlabel{fig:dis}{{2.2}{9}}
\newlabel{fig:cpf}{{2.3a}{9}}
\newlabel{sub@fig:cpf}{{a}{9}}
\newlabel{fig:cpdf}{{2.3b}{9}}
\newlabel{sub@fig:cpdf}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 確率密度関数および連続分布関数\relax }}{9}\protected@file@percent }
\newlabel{fig:con}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分布の特性値 : 平均値と分散}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布関数の変換}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}確率分布の代表的モデル}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}離散分布モデル}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}離散一様分布 $DU(n)$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二項分布 $B_N(n, p)$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ポアソン分布 $P_O(\lambda )$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}連続分布モデル}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}一様分布 $U(\alpha , \beta )$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正規分布 $N(\mu , \sigma ^2)$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}指数分布 $E_X(\lambda )$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}2変量 (多変量) 確率ベクトルの分布}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$n$次元確率ベクトルの同時分布}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}共分散と相関係数}{22}\protected@file@percent }
\newlabel{theo:joint}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2 (多) 変量正規分布}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}2変量正規分布 $N_2(\bm  {\mu }, \bm  {\Sigma })$}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多変量正規分布$N_n(\bm  {\mu }, \bm  {\Sigma })$}{25}\protected@file@percent }
