\contentsline {chapter}{\numberline {第1章}事象と確率}{2}%
\contentsline {section}{\numberline {1.1}集合と事象}{2}%
\contentsline {section}{\numberline {1.2}確率と確率空間}{3}%
\contentsline {section}{\numberline {1.3}事象の独立性と従属性}{3}%
\contentsline {chapter}{\numberline {第2章}確率変数と確率分布}{6}%
\contentsline {section}{\numberline {2.1}母集団と標本}{6}%
\contentsline {section}{\numberline {2.2}確率変数と確率分布}{6}%
\contentsline {subsection}{\numberline {2.2.1}確率変数}{6}%
\contentsline {section}{\numberline {2.3}分布の特性値 : 平均値と分散}{9}%
\contentsline {section}{\numberline {2.4}分布関数の変換}{10}%
\contentsline {chapter}{\numberline {第3章}確率分布の代表的モデル}{13}%
\contentsline {section}{\numberline {3.1}離散分布モデル}{13}%
\contentsline {subsection}{\numberline {3.1.1}離散一様分布 $DU(n)$}{13}%
\contentsline {subsection}{\numberline {3.1.2}二項分布 $B_N(n, p)$}{13}%
\contentsline {subsection}{\numberline {3.1.3}ポアソン分布 $P_O(\lambda )$}{14}%
\contentsline {section}{\numberline {3.2}連続分布モデル}{15}%
\contentsline {subsection}{\numberline {3.2.1}一様分布 $U(\alpha , \beta )$}{15}%
\contentsline {subsection}{\numberline {3.2.2}正規分布}{15}%
