\contentsline {chapter}{\numberline {第1章}事象と確率}{2}%
\contentsline {section}{\numberline {1.1}集合と事象}{2}%
\contentsline {section}{\numberline {1.2}確率と確率空間}{3}%
\contentsline {section}{\numberline {1.3}事象の独立性と従属性}{5}%
\contentsline {chapter}{\numberline {第2章}確率変数と確率分布}{7}%
\contentsline {section}{\numberline {2.1}母集団と標本}{7}%
\contentsline {section}{\numberline {2.2}確率変数と確率分布}{7}%
\contentsline {subsection}{\numberline {2.2.1}確率変数}{7}%
\contentsline {section}{\numberline {2.3}分布の特性値 : 平均値と分散}{10}%
\contentsline {section}{\numberline {2.4}分布関数の変換}{11}%
\contentsline {chapter}{\numberline {第3章}確率分布の代表的モデル}{15}%
\contentsline {section}{\numberline {3.1}離散分布モデル}{15}%
\contentsline {subsection}{\numberline {3.1.1}離散一様分布 $DU(n)$}{15}%
\contentsline {subsection}{\numberline {3.1.2}二項分布 $B_N(n, p)$}{15}%
\contentsline {subsection}{\numberline {3.1.3}ポアソン分布 $P_O(\lambda )$}{16}%
\contentsline {section}{\numberline {3.2}連続分布モデル}{17}%
\contentsline {subsection}{\numberline {3.2.1}一様分布 $U(\alpha , \beta )$}{17}%
\contentsline {subsection}{\numberline {3.2.2}正規分布 $N(\mu , \sigma ^2)$}{18}%
\contentsline {subsection}{\numberline {3.2.3}指数分布 $E_X(\lambda )$}{19}%
\contentsline {chapter}{\numberline {第4章}2変量 (多変量) 確率ベクトルの分布}{20}%
\contentsline {section}{\numberline {4.1}$n$次元確率ベクトルの同時分布}{20}%
\contentsline {section}{\numberline {4.2}共分散と相関係数}{22}%
\contentsline {section}{\numberline {4.3}2 (多) 変量正規分布}{24}%
\contentsline {subsection}{\numberline {4.3.1}2変量正規分布 $N_2(\bm {\mu }, \bm {\Sigma })$}{24}%
\contentsline {subsection}{\numberline {4.3.2}多変量正規分布$N_n(\bm {\mu }, \bm {\Sigma })$}{25}%
