\contentsline {chapter}{\numberline {第1章}まえがき}{2}%
\contentsline {chapter}{\numberline {第2章}数学的準備}{3}%
\contentsline {section}{\numberline {2.1}諸定義}{3}%
\contentsline {section}{\numberline {2.2}関数}{4}%
\contentsline {paragraph}{Weierstrassの定理}{5}%
\contentsline {paragraph}{平均値の定理}{5}%
\contentsline {paragraph}{Taylorの定理}{5}%
\contentsline {paragraph}{陰関数の定理}{5}%
\contentsline {section}{\numberline {2.3}凸集合}{6}%
\contentsline {section}{\numberline {2.4}凸関数}{7}%
\contentsline {chapter}{\numberline {第3章}最適化問題の定式化}{9}%
\contentsline {section}{\numberline {3.1}最適化問題}{9}%
\contentsline {section}{\numberline {3.2}用語}{9}%
\contentsline {chapter}{\numberline {第4章}非線形計画問題}{11}%
\contentsline {section}{\numberline {4.1}制約なし問題の最適性条件}{11}%
\contentsline {section}{\numberline {4.2}等式制約問題の最適性条件}{12}%
\contentsline {paragraph}{等式条件のペナルティ関数}{13}%
\contentsline {paragraph}{等式制約問題の最適性必要条件}{14}%
\contentsline {paragraph}{最適性条件の幾何学的解釈}{14}%
\contentsline {paragraph}{等式制約問題の最適性十分条件}{15}%
\contentsline {section}{\numberline {4.3}不等式制約問題の最適性条件}{16}%
\contentsline {paragraph}{不等式制約問題の最適性条件}{16}%
\contentsline {paragraph}{不等式制約問題の最適性十分条件}{17}%
\contentsline {section}{\numberline {4.4}凸計画問題}{20}%
\contentsline {chapter}{\numberline {第5章}線形計画問題}{21}%
\contentsline {section}{\numberline {5.1}線形計画問題の例}{21}%
\contentsline {section}{\numberline {5.2}線形計画問題の最適解}{22}%
\contentsline {section}{\numberline {5.3}標準形の線形計画問題}{22}%
\contentsline {subsection}{\numberline {5.3.1}線形計画問題の標準形}{22}%
\contentsline {subsection}{\numberline {5.3.2}標準形への変形}{23}%
\contentsline {section}{\numberline {5.4}基底解と最適解}{23}%
\contentsline {subsection}{\numberline {5.4.1}用語}{23}%
\contentsline {subsection}{\numberline {5.4.2}線形計画問題の基本定理}{24}%
\contentsline {subsection}{\numberline {5.4.3}基底形式}{24}%
\contentsline {subsection}{\numberline {5.4.4}ピボット演算}{27}%
\contentsline {section}{\numberline {5.5}シンプレックス法}{27}%
\contentsline {section}{\numberline {5.6}2段階法}{29}%
\contentsline {section}{\numberline {5.7}シンプレックス法の収束性}{33}%
\contentsline {section}{\numberline {5.8}線形計画問題の双対性}{34}%
\contentsline {section}{\numberline {5.9}双対シンプレックス法}{36}%
\contentsline {chapter}{\numberline {第6章}最適化問題の双対性}{37}%
\contentsline {section}{\numberline {6.1}ラグランジュ双対問題}{37}%
\contentsline {paragraph}{双対問題と弱双対定理}{38}%
\contentsline {paragraph}{鞍点と最適性}{40}%
\contentsline {paragraph}{等式制約がある場合の双対問題}{40}%
\contentsline {section}{\numberline {6.2}凸計画問題の双対定理}{41}%
\contentsline {chapter}{\numberline {第7章}証明}{42}%
\contentsline {section}{\numberline {7.1}2章の証明}{42}%
\contentsline {section}{\numberline {7.2}4章の証明}{44}%
\contentsline {chapter}{参考文献}{47}%
