\relax 
\citation{or}
\citation{opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}まえがき}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数学的準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}諸定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weierstrassの定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均値の定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylorの定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陰関数の定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}凸集合}{6}\protected@file@percent }
\newlabel{lemm:convex}{{2.1}{6}}
\newlabel{lemm:hyperplane1}{{2.2}{6}}
\newlabel{lemm:hyperplane2}{{2.3}{6}}
\newlabel{lemm:hyperplane3}{{2.4}{6}}
\newlabel{eq:hyperplane3}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}凸関数}{7}\protected@file@percent }
\newlabel{theo:epi}{{2.1}{7}}
\newlabel{theo:quasi}{{2.2}{7}}
\newlabel{theo:convex}{{2.3}{7}}
\newlabel{theo:convex2}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}最適化問題の定式化}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chp:opt}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}最適化問題}{9}\protected@file@percent }
\newlabel{eq:opt}{{3.1}{9}}
\newlabel{eq:const}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用語}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}非線形計画問題}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}制約なし問題の最適性条件}{11}\protected@file@percent }
\newlabel{eq:opt_nonl_nonc}{{4.1}{11}}
\newlabel{theo:opt_nonl_nonc_h_1}{{4.1}{11}}
\newlabel{theo:opt_nonl_nonc_h_2}{{4.2}{11}}
\newlabel{theo:opt_nonl_nonc_j}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}等式制約問題の最適性条件}{12}\protected@file@percent }
\newlabel{eq:opt_nonl_eq}{{4.2}{12}}
\newlabel{eq:lag}{{4.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{等式条件のペナルティ関数}{13}\protected@file@percent }
\newlabel{eq:penalty}{{4.4}{13}}
\newlabel{eq:opt_penal}{{4.6}{13}}
\newlabel{eq:opt_penal_cond}{{4.7}{13}}
\newlabel{eq:opt_penal_non}{{4.8}{13}}
\@writefile{toc}{\contentsline {paragraph}{等式制約問題の最適性必要条件}{14}\protected@file@percent }
\newlabel{theo:opt_nonl_eq_h}{{4.4}{14}}
\newlabel{enu:1}{{1}{14}}
\newlabel{eq:opt_nonl_eq_h_1}{{4.9}{14}}
\newlabel{eq:opt_nonl_eq_h_2}{{4.10}{14}}
\newlabel{eq:v}{{4.11}{14}}
\@writefile{toc}{\contentsline {paragraph}{最適性条件の幾何学的解釈}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等式制約問題の最適性十分条件}{15}\protected@file@percent }
\newlabel{theo:opt_nonl_eq_j}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}不等式制約問題の最適性条件}{16}\protected@file@percent }
\newlabel{eq:opt_nonl_f}{{4.12}{16}}
\newlabel{eq:activesubscript}{{4.13}{16}}
\@writefile{toc}{\contentsline {paragraph}{不等式制約問題の最適性条件}{16}\protected@file@percent }
\newlabel{theo:opt_nonl_f_h}{{4.6}{16}}
\newlabel{enu:f1}{{1}{16}}
\newlabel{eq:opt_nonl_f_h}{{4.14}{17}}
\newlabel{eq:opt_nonl_f_h_2}{{4.15}{17}}
\newlabel{eq:fv}{{4.16}{17}}
\newlabel{eq:comp}{{4.17}{17}}
\@writefile{toc}{\contentsline {paragraph}{不等式制約問題の最適性十分条件}{17}\protected@file@percent }
\newlabel{theo:opt_nonl_f_j}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実行可能領域と$f$の等高線\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feasible_f}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KKT条件の幾何学的説明\relax }}{20}\protected@file@percent }
\newlabel{fig:KKT}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}凸計画問題}{20}\protected@file@percent }
\newlabel{sec:convex_prob}{{4.4}{20}}
\newlabel{theo:convex_problem}{{4.8}{20}}
\newlabel{eq:feasible_region}{{4.19}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}線形計画問題}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}線形計画問題の例}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 生産計画問題\relax }}{21}\protected@file@percent }
\newlabel{tab:product_plan}{{5.1}{21}}
\newlabel{eq:product_plan}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}線形計画問題の最適解}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}標準形の線形計画問題}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}線形計画問題の標準形}{22}\protected@file@percent }
\newlabel{eq:standard}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}標準形への変形}{23}\protected@file@percent }
\newlabel{eq:product_plan_stand}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基底解と最適解}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}用語}{23}\protected@file@percent }
\newlabel{eq:basic}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}線形計画問題の基本定理}{24}\protected@file@percent }
\newlabel{theo:linear_th}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}基底形式}{24}\protected@file@percent }
\newlabel{eq:standard_re}{{5.5}{24}}
\newlabel{eq:standard_re_basic}{{5.6}{24}}
\newlabel{eq:standard_re_equal}{{5.7}{25}}
\newlabel{eq:basic_form}{{5.8}{25}}
\newlabel{eq:basic_sol}{{5.9}{25}}
\newlabel{eq:basic_form_re}{{5.10}{25}}
\newlabel{eq:feasible_b}{{5.11}{25}}
\newlabel{eq:opt_con}{{5.12}{25}}
\newlabel{eq:x_B}{{5.13}{25}}
\newlabel{eq:notminus}{{5.14}{26}}
\newlabel{eq:a_minus}{{5.15}{26}}
\newlabel{eq:bax}{{5.16}{26}}
\newlabel{eq:min_a}{{5.17}{26}}
\newlabel{eq:min_a_eq}{{5.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ピボット演算}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}シンプレックス法}{27}\protected@file@percent }
\newlabel{enu:roop}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces シンプレックスタブロー\relax }}{28}\protected@file@percent }
\newlabel{tab:product_plan_sol}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2段階法}{29}\protected@file@percent }
\newlabel{eq:test}{{5.21}{30}}
\newlabel{eq:sol_f}{{5.22}{30}}
\newlabel{eq:test_two}{{5.23}{31}}
\newlabel{eq:two_basic}{{5.24}{31}}
\newlabel{eq:two_basic_change}{{5.25}{31}}
\newlabel{eq:twophase_ex}{{5.26}{31}}
\newlabel{eq:twophase_ex_test}{{5.27}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces シンプレックスタブロー(第1段階)\relax }}{32}\protected@file@percent }
\newlabel{tab:twophase_phase1}{{5.3}{32}}
\newlabel{eq:two_obj}{{5.28}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces シンプレックスタブロー(第2段階)\relax }}{33}\protected@file@percent }
\newlabel{tab:twophase_phase2}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}シンプレックス法の収束性}{33}\protected@file@percent }
\newlabel{theo:bland}{{5.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}最適化問題の双対性}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}証明}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2章の証明}{36}\protected@file@percent }
\newlabel{theo:projection}{{7.1}{36}}
\newlabel{lemm:proj}{{7.1}{36}}
\newlabel{eq:proj}{{7.1}{36}}
\newlabel{eq:prj_min}{{7.2}{36}}
\newlabel{eq:norm}{{7.3}{37}}
\newlabel{eq:prj}{{7.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}4章の証明}{38}\protected@file@percent }
\newlabel{eq:onnj}{{7.5}{38}}
\newlabel{eq:nabFk}{{7.6}{38}}
\newlabel{eq:yk}{{7.7}{39}}
\bibcite{or}{1}
\bibcite{opt}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}\protected@file@percent }
