\contentsline {chapter}{\numberline {第1章}まえがき}{2}% 
\contentsline {chapter}{\numberline {第2章}数学的準備}{3}% 
\contentsline {section}{\numberline {2.1}諸定義}{3}% 
\contentsline {section}{\numberline {2.2}関数}{4}% 
\contentsline {paragraph}{Weierstrassの定理}{5}% 
\contentsline {paragraph}{平均値の定理}{5}% 
\contentsline {paragraph}{Taylorの定理}{5}% 
\contentsline {paragraph}{陰関数の定理}{5}% 
\contentsline {section}{\numberline {2.3}凸集合}{6}% 
\contentsline {section}{\numberline {2.4}凸関数}{6}% 
\contentsline {chapter}{\numberline {第3章}証明}{7}% 
\contentsline {chapter}{参考文献}{9}% 
