\relax 
\citation{or}
\citation{opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}まえがき}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数学的準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}諸定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weierstrassの定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均値の定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylorの定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陰関数の定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}凸集合}{6}\protected@file@percent }
\newlabel{lemm:convex}{{1}{6}}
\newlabel{lemm:hyperplane1}{{2}{6}}
\newlabel{lemm:hyperplane2}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}付録}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{theo:projection}{{1}{7}}
\newlabel{lemm:proj}{{4}{7}}
\newlabel{eq:proj}{{3.1}{7}}
\newlabel{eq:prj_min}{{3.2}{7}}
\newlabel{eq:norm}{{3.3}{8}}
\newlabel{eq:prj}{{3.4}{8}}
\bibcite{or}{1}
\bibcite{opt}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}\protected@file@percent }
